<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>We use ONLY THE BEST materials available.</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="2" cellpadding="0" cellspacing="0" width="100%"
bgcolor="#FFFFFF">
    <tr>
        <th width="10%"><font size="1"><img src="tclogo.jpg"
        width="199" height="63"></font></th>
        <th width="10%"><a href="https://toucancanvas.github.io/"><font
        size="2">Home</font></a></th>
        <th width="10%"><a href="products.htm"><font size="2">Products
        &amp; Services</font></a></th>
        <th width="10%"><a href="material.htm"><font size="2">Materials</font></a></th>
        <th width="10%"><a href="projects.htm"><font size="2">Projects</font></a></th>
        <th width="10%"><a href="care.htm"><font size="2">Canvas
        Care</font></a></th>
        <th width="10%"><a href="about.htm"><font size="2">About
        Us</font></a></th>
        <th width="10%"><font size="1"><img src="pmtlogos.jpg"
        width="168" height="25"></font></th>
    </tr>
</table>
</center></div>

<p align="center"><font size="6"><b>We use ONLY THE BEST
materials available.<br>
(Why settle for less?)</b></font></p>
<div align="right">

<table border="0" cellpadding="0" cellspacing="0"
bordercolor="#00FF00" class="MsoNormalTable"
style="width:100.0%;mso-cellspacing:0in;mso-table-overlap:never;
 mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:
 6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
 mso-table-left:center;mso-table-top:.05pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt">
    <tr>
        <td bordercolordark="#00FF00"
        style="width:21.32%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        align="center" class="MsoNormal"
        style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:center;
  mso-element-top:.05pt;mso-height-rule:exactly"><a
        href="http://www.gore.com/en_xx/products/fibers/sewing/gore_tenara_sewing_thread.html"><img
        src="t1.jpg" border="0" width="115" height="32"
        v:shapes="_x0000_i1025"></a><br>
        <a
        href="http://www.gore.com/en_xx/products/fibers/sewing/gore_tenara_sewing_thread.html"><img
        src="t2.jpg" border="0" width="81" height="36"
        v:shapes="_x0000_i1025"></a></p>
        </td>
        <td colspan="4" width="77%" bordercolordark="#00FF00"
        style="width:77.86%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><font
        color="#008080" size="4">Goretex Tenara is the only
        thread guaranteed to last the life of the product.
        Goretex Tenara totally eliminates the need for
        restitching and the Gore Company will pay for restitching
        if it is ever needed. Goretex Tenara sewing thread offers
        the highest UV resistance of any thread in the world. It
        is made from a unique polymer that withstands UV sunlight
        and aggressive cleaning chemicals. When function,
        longevity, and aesthetics matter most, choose Goretex
        Tenara thread.</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" bordercolordark="#00FF00"
        style="width:28.44%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        align="center" class="MsoNormal"
        style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly"><a
        href="http://www.herculite.com/marine_fabrics.htm"><font
        color="#008080" size="4"><img src="w1.jpg"
        alt="Weblon Regatta Yacht Fabrics" border="0" width="136"
        height="66" v:shapes="weblon"></font></a></p>
        </td>
        <td colspan="2" width="71%" bordercolordark="#00FF00"
        style="width:71.56%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><font
        color="#008080" size="4">For all pleasure craft, power or
        sail, Weblon  Regatta Yacht Fabrics provide the best
        answer for fabric covers such as Biminis, convertible
        tops, dodgers, enclosures and protective covers of all
        types. Weblon Regatta provides a Rain-Kleen&trade; Finish
        on the weather side making it easy to clean. It is highly
        age, stain and fade resistant. Weblon is waterproof
        (except at stitch holes), and mildew and flame resistant.
        Weblon comes with a five year limited warranty.</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2" bordercolordark="#00FF00"
        style="width:24.32%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        align="center" class="MsoNormal"
        style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly"><a
        href="http://www.sunbrella.com/"><font color="#008080"
        size="4"><img src="s1.jpg" alt="Sunbrella" border="0"
        width="133" height="66" v:shapes="_x0000_i1028"></font></a></p>
        </td>
        <td colspan="3" width="74%" bordercolordark="#00FF00"
        style="width:74.86%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><font
        color="#008080" size="4">Sunbrella  acrylic canvas
        remains the finest woven cover fabric available.
        Sunbrella canvas maintains it's color and appearance, and
        is the longest lasting marine fabric on the market.
        Sunbrella marine canvas has a five year warranty.</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" bordercolordark="#00FF00"
        style="width:28.44%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        align="center" class="MsoNormal"
        style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly"><a
        href="http://www.stamoidmarine.com/US/index.html"><font
        color="#008080" size="4"><img src="StamLogo.jpg"
        alt="Stamoid" border="0" width="118" height="61"
        v:shapes="_x0000_i1029"></font></a></p>
        </td>
        <td colspan="2" width="71%" bordercolordark="#00FF00"
        style="width:71.56%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><font
        color="#008080" size="4">The exemplary lightness and
        flexibility of the <strong>STAMOID  Marine Fabric</strong>
        are two properties that are particularly appreciated by
        yachtsmen. One person on his own can easily fold a
        mooring awning and store it away in an extremely small
        space. Exposed to the elements over long periods, these
        composite textiles have demonstrated greater durability
        than conventional naval textiles. With regular
        maintenance, they retain both their original finish and
        their flexibility.</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3"><p align="center"><a
        href="http://www.outdura.com/ourfabrics.cfm"><img
        src="http://www.outdura.com/images/logo.jpg" border="0"
        width="166" height="93"></a><font size="6"><br>
        TRIO</font></p>
        </td>
        <td colspan="2"><font color="#408080" size="4">Outdura&trade;
        Trio, a durable acrylic canvas that is both breathable
        and waterproof. Like the original Outdura, this
        revolutionary new product is a strong, vibrantly colored
        outdoor fabric that resists UV damage and fading. A
        number of outdoor fabrics are both breathable and
        water-resistant but Outdura&trade; Trio is the only
        outdoor fabric that is both <strong>breathable and
        waterproof</strong>. </font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" bordercolordark="#00FF00"
        style="width:28.44%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        align="center" class="MsoNormal"
        style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly"><a
        href="http://www.strataglass.com/content/view/26/57/"><font
        color="#008080" size="4"><img src="c1.jpg"
        alt="Crystal Clear" border="0" width="149" height="79"
        v:shapes="_x0000_i1029"></font></a></p>
        </td>
        <td colspan="2" width="71%" bordercolordark="#00FF00"
        style="width:71.56%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><font
        color="#008080" size="4">Crystal Clear is produced by the
        makers of Strataglass - the now famous scratch-resistant,
        UV blocking coated vinyl - Crystal Clear 20/20 is the
        largest, clearest, most consistent &quot;regular&quot;
        vinyl ever produced. Produced using the same painstaking
        process as Strataglass, the superiority of Crystal Clear
        20/20 is immediately obvious to the eye&#133; no hazy
        blueness, no fish-eye, no dimples, no distortions.</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" bordercolordark="#00FF00"
        style="width:28.44%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        align="center" class="MsoNormal"
        style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly"><a
        href="http://www.strataglass.com/index.htm"><font
        color="#008080" size="4"><img src="st1.jpg"
        alt="Strataglass" border="0" width="152" height="72"
        v:shapes="_x0000_i1030"></font></a></p>
        </td>
        <td colspan="2" width="71%" bordercolordark="#00FF00"
        style="width:71.56%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><font
        color="#008080" size="4">The protective coating on
        Strataglass is uniquely resistant to today's harsh
        environment. Industrial fallout - power, steel, chemical,
        paper, plants, jet exhaust and acid rain - are realities
        anywhere on our waterfront. The Strataglass coating
        prevents these elements from leaching into the vinyl. The
        results of leaching can be spotting, hazing,
        &quot;orange&quot; corners, and gray lines in the vinyl,
        to name a few. Strataglass resists these elements to give
        you a cleaner, longer life expectancy for your vinyl.</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" bordercolordark="#00FF00"
        style="width:28.44%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        align="left" class="MsoNormal"
        style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly"><font
        color="#008080" size="4"><img src="r3.jpg" width="47"
        height="85" v:shapes="_x0000_i1034"></font><a
        href="http://www.riri.com"><img src="r1.jpg" alt="Riri"
        border="0" width="89" height="50"></a><font
        color="#008080" size="4"><img src="r2.jpg" width="142"
        height="29" v:shapes="_x0000_i1032">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font></p>
        </td>
        <td colspan="2" width="71%" bordercolordark="#00FF00"
        style="width:71.56%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><font
        color="#008080" size="4">Decor UV, by RIRI, is a zipper
        resistant to the damaging effects of ultraviolet rays and
        covered by a 5-year warranty.</font></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" bordercolordark="#00FF00"
        style="width:28.44%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><p
        align="center" class="MsoNormal"
        style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly"><a
        href="http://www.scovill.com/html/Scovill_industrial_marine.html"><font
        color="#008080" size="4"><img src="d1.jpg" border="0"
        width="153" height="128" v:shapes="_x0000_i1036"></font></a></p>
        </td>
        <td colspan="2" width="71%" bordercolordark="#00FF00"
        style="width:71.56%;padding:3.75pt 3.75pt 3.75pt 3.75pt"><font
        color="#008080" size="4">Heavy duty construction, uniform
        engineering, and adherence to the strictest
        specifications have made DOT  fasteners the number one
        choice of the world's leading marine and industrial
        product manufacturers. From the high seas to the high
        tech laboratory to the high speed assembly line, DOT 
        fasteners perform consistently.</font></td>
    </tr>
</table>
</div>

<p align="center">&nbsp;</p>
</body>
</html>
